name: Caller workflow

on:
  workflow_dispatch:

jobs:
  call_check_file_changes:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Check contents
        shell: bash
        run: |
          ls ./.github/workflows
          cat ./.github/workflows/check_file_changes.yml

      - uses: ./.github/workflows/check_file_changes.yml

      - name: Print summary
        run: |
          echo "Caller workflow run successful" >> $GITHUB_STEP_SUMMARY
